[_Overviews]
Default=0
UH_06=0

[_DataDefault]
VarsMapped=30
VarMapGraphed=30
View3D=0
ResultVariableID=30
Stairs=0
ChartType=1
Stacked=0
AreaLines=0
NumDecimals=4
LogScale=0
AllowPositiveYMin=0

[_Global]
VarsMightMap=37;40;216;127;115;39;126;38;32;125;46;30;201

[_ReadFromFileWizardSelected]
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=1
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
AnnualTotal=0
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=0
ResultVariableID=30
DistanceOnXAxis=0
Exceedance=0
MapYearID=2009
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=30
VarsMightMap=
VarMapGraphed=30
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=21
XAxisID=2
LegendID=4
ScenarioID=1
ScenarioList=
ScenarioSubset=0
YearID=-1
YearList=
YearSubset=0
TSID=-1
TSList=
TSSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=0
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[_ReadFromFileWizardOriginal]
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=1
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
AnnualTotal=0
MonthlyAverage=0
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=0
ResultVariableID=30
DistanceOnXAxis=0
Exceedance=0
MapYearID=2009
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=30
VarsMightMap=
VarMapGraphed=30
BackgroundPic=
ScaleIndexOverride=-99
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
UnitID=21
XAxisID=2
LegendID=4
ScenarioID=1
ScenarioList=
ScenarioSubset=0
YearID=-1
YearList=
YearSubset=0
TSID=-1
TSList=
TSSubset=0
ObjectBranchID=-1
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=1
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[_PEST]
CurrentPESTSet=UH_06

[_PESTPEST Calibration]
ScenarioListSrc=-1
GaugeListSrc=-3
ReservoirListSrc=-3
CatchmentListSrc=-3
YearListSrc=-1
TSListSrc=-1
CalculateCurrentAccounts=1
Normalize=1
RunPESTAfterBuild=1

[_OverviewSettings]
SliderCatID=2
LastOverview=UH_06
ShowDashboardInputs=1
XAxisID=2
YearSubset=0
TSID=-1
DayID=-1
GridLines=0
UsePatterns=1
AreaLines=0
Stairs=0
UseLineSymbols=0
LineWidth=2
ShowArrowheads=0
ShowXY=0
ShowStat=0
ShowMarks=0
MarkType=2
Exceedance=0
DistanceOnXAxis=0
NumericFormat=0
DiffFromScenario=0
ColorPalette=8

[Pest84]
ResultVariableID=39
XAxisID=2
LegendID=1
ObjectBranchID=84
YearID=-1
TSID=-1
UnitID=21
ScaleIndexOverride=6
AnnualTotal=0
MonthlyAverage=0
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2008
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=39
VarsMightMap=
VarMapGraphed=39
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=1251
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Supply Requirement]
ResultVariableID=32
XAxisID=2
LegendID=1
ObjectBranchID=84
YearID=2008
TSID=-1
UnitID=21
ScaleIndexOverride=6
AnnualTotal=0
MonthlyAverage=0
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2008
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=39
VarsMightMap=
VarMapGraphed=39
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=1251
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Inflows to Area]
ResultVariableID=44
XAxisID=2
LegendID=1
ObjectBranchID=84
YearID=2008
TSID=-1
UnitID=21
ScaleIndexOverride=6
AnnualTotal=0
MonthlyAverage=0
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2008
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=39
VarsMightMap=
VarMapGraphed=39
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=1251
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Unmet Demand]
ResultVariableID=46
XAxisID=2
LegendID=1
ObjectBranchID=84
YearID=2008
TSID=-1
UnitID=21
ScaleIndexOverride=6
AnnualTotal=0
MonthlyAverage=0
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2008
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=39
VarsMightMap=
VarMapGraphed=39
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=1251
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Groundwater Storage]
ResultVariableID=40
XAxisID=2
LegendID=1
ObjectBranchID=84
YearID=2008
TSID=-1
UnitID=21
ScaleIndexOverride=6
AnnualTotal=0
MonthlyAverage=0
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2008
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=39
VarsMightMap=
VarMapGraphed=39
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=1251
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Pest82]
ResultVariableID=39
XAxisID=2
LegendID=1
ObjectBranchID=82
YearID=-1
TSID=-1
UnitID=21
ScaleIndexOverride=6
AnnualTotal=0
MonthlyAverage=0
Stacked=1
ChartType=1
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2008
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=39
VarsMightMap=
VarMapGraphed=39
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=337
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Pest86]
ResultVariableID=39
XAxisID=2
LegendID=1
ObjectBranchID=86
YearID=-1
TSID=-1
UnitID=21
ScaleIndexOverride=6
AnnualTotal=0
MonthlyAverage=0
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2008
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=39
VarsMightMap=
VarMapGraphed=39
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=499
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Pest88]
ResultVariableID=39
XAxisID=2
LegendID=1
ObjectBranchID=88
YearID=-1
TSID=-1
UnitID=21
ScaleIndexOverride=6
AnnualTotal=0
MonthlyAverage=0
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2008
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=39
VarsMightMap=
VarMapGraphed=39
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=462
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Pest90]
ResultVariableID=39
XAxisID=2
LegendID=1
ObjectBranchID=90
YearID=-1
TSID=-1
UnitID=21
ScaleIndexOverride=6
AnnualTotal=0
MonthlyAverage=0
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2008
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=39
VarsMightMap=
VarMapGraphed=39
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=502
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[Pest820]
ResultVariableID=38
XAxisID=2
LegendID=1
ObjectBranchID=425
YearID=-1
TSID=-1
UnitID=104
ScaleIndexOverride=0
AnnualTotal=0
MonthlyAverage=0
Stacked=0
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=1
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=0
XAxisLabelAngle=0
AllowPositiveYMin=0
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2008
MapDayID=1
MapTSID=1
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=38
VarsMightMap=
VarMapGraphed=38
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=
ObjectBranchSubset=0
SrcID=-1
SrcList=
SrcSubset=0
DestID=-1
DestList=
DestSubset=0
ParentBranchID0=503
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=-1
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0

[_PESTUH_06]
ScenarioListSrc=-1
GaugeListSrc=820
ReservoirListSrc=-3
CatchmentListSrc=-3
YearListSrc=-1
TSListSrc=-1
CalculateCurrentAccounts=1
Normalize=1
RunPESTAfterBuild=1

[PEST: UH_06: Streamflow: EST_06]
ResultVariableID=38
XAxisID=2
LegendID=4
ChartType=2
ObjectBranchSubset=1
ObjectBranchList=425,820
ObjectBranchID=425
SrcID=2
YearSubset=0
YearList=2008,2009,2010,2011,2012,2013,2014
YearID=-1
TSSubset=0
TSList=1,2,3,4,5,6,7,8,9,10,11,12
TSID=-1
ScenarioID=-1

[PEST: UH_06: Streamflow Gauge: EST_06]
ResultVariableID=106
XAxisID=2
LegendID=4
ChartType=2
ObjectBranchSubset=1
ObjectBranchList=425
ObjectBranchID=425
SrcID=2
YearSubset=0
YearList=2008,2009,2010,2011,2012,2013,2014
YearID=-1
TSSubset=0
TSList=1,2,3,4,5,6,7,8,9,10,11,12
TSID=-1
ScenarioID=-1

[_OVWUH_06]
PEST: UH_06: Streamflow: EST_06=0
PEST: UH_06: Streamflow Gauge: EST_06=0

[_ResultsDefault]
ResultVariableID=218
XAxisID=2
LegendID=16
ObjectBranchID=832
YearID=2009
TSID=-1
UnitID=21
ScaleIndexOverride=-99
AnnualTotal=0
MonthlyAverage=0
Stacked=1
ChartType=2
CellFeaturesVisible=127
VectorLengthScaleFactor=1
VectorsSameLength=0
View3D=0
SurfaceElevation=340
SurfaceRotation=340
ShowStat=0
ShowMarks=0
MarkType=2
NumDecimals=3
AreaLines=0
Stairs=0
UsePatterns=1
UseLineSymbols=0
LineWidth=2
ShowArrowheads=1
ShowXY=0
ReportDepth=1
GroupBranches=0
GroupLegend=0
ColorPalette=2
ColorPathlineBy=0
MPOptionSet=
Discounted=0
NumericFormat=0
DiffFromScenario=0
LogScale=0
ThematicColor=8
NumThematicClasses=16
ThematicMinValue=0
ThematicMaxValue=0
ThematicInterval=1
AutoThematicBreaks=1
GridLines=1
XAxisLabelAngle=0
AllowPositiveYMin=1
LegendVisible=1
DistanceOnXAxis=0
Exceedance=0
MapYearID=2013
MapDayID=1
MapTSID=9
ShowMapResultLabels=1
ShowMapResultSizes=1
ShowMapGraph=1
VarsMapped=218
VarsMightMap=
VarMapGraphed=218
BackgroundPic=
TitleOverride=
SubtitleOverride=
DescriptionTemplate=
ScenarioID=2
ScenarioList=
ScenarioSubset=0
YearList=2012
YearSubset=0
TSList=
TSSubset=0
ObjectBranchList=266,267,268,316,411,413,420,423,425,427,563,668,781,820,821,822,824,825,829,832
ObjectBranchSubset=0
SrcID=4
SrcList=39,132,832
SrcSubset=0
DestID=-1
DestList=1,291,294,297,322,325,330,353,356,360,375,381,399,402,406,420,423,427,468,471,474,475,497,501,505,517,520,525,536,539,545,557,560,565,577,580,585,599,619,622,629,640,644,649,662,665,670,683,686,694,775,778,783,798
DestSubset=0
ParentBranchID0=503
ParentBranchList=
ParentBranchSubset=0
PollID=-1
PollList=
PollSubset=0
CostID=-1
CostList=
CostSubset=0
MFLayerID=-1
MFLayerList=
MFLayerSubset=0
MFRowID=-1
MFRowList=
MFRowSubset=0
MFColID=-1
MFColList=
MFColSubset=0
MFAquiferID=-1
MFAquiferList=
MFAquiferSubset=0
DayID=-1
DayList=
DaySubset=0
MultiVarID=2878
MultiVarList=
MultiVarSubset=0
CropID=-1
CropList=
CropSubset=0
MPParticleID=-1
MPParticleList=
MPParticleSubset=0
LawsCropID=-1
LawsCropList=
LawsCropSubset=0
IHAStatID=-1
IHAStatList=
IHAStatSubset=0
EFCTypeID=-1
EFCTypeList=
EFCTypeSubset=0
RVATypeID=-1
RVATypeList=
RVATypeSubset=0
DiffIsRatio=0
ParentBranchID1=1

