[General]
MPNameFile=
UseLatentHeatOfFusion=1
WEAPVersion=2018.1
LastEditedBy=Jonatan Godinez, IHE Delft, Netherlands
Solver=LPSolve5
MabiaHasTwoBuckets=1
AreaRunID=1266
ComputerName=1511HPL-001
StartYear=2009
EndYear=2069
MinimumDictionaryVersionToOpen=375
MinimumWEAPVersionToOpen=2018.0108
Scenarios=("Reference")
ScenarioResults=(false)
LastLanguageUsed=EN
HydroshedsArcSecondsResolution=15
ElevationBandWidth=500
ReadFromFileDir=C:\Users\ApoyoHidrologico\Documents\WEAP Areas\Rio Verde E8 18042017\extracciones\
LastStructureChange=2019/05/06 12:29:12
LowestPriority=99

